#include<stdio.h>
#define MIN 5 // 메크로 상수
void main() {
	//상수화 const,  상수는 대문자로 만들자는 약속이 있다.
	const int NUM = 10;
	//num = 100;//상수화된 변수는 다른 값으로 바꿀수없다.
	const int MAX = 10;
	//max = 500;
	//printf("매크로 상수 테스트 : %d\n", MIN);

	//포인터 상수==============================================

	int a = 10;
	int b = 20;

	//int* ptr = &a;
	//ptr = 123;
	//ptr = &b;

	int* const ptr = &a;
	//ptr = &b; // ptr에는 a의 주소값이 들어있고 상수화 되어 있기때문에 다른 주소값으로 변경 할 수 없다.
	a = 100;

	int ar[] = { 10,20,30 }; // ar은 10이 저장된 주소를 알고있다. ar은 포인터
	//ar = &b; // 배열은 포인터 상수이기 때문에 주소를 바꿀 수 없다. 대신 그 주소값 안에 있는 값은 바꿀 수 있다.


	//=====================================================


	//상수 포인터=========================================

	int* ptr2 = &a;
	*ptr2 = 5000;

	//printf("%d", ptr2);

	const int* PTR2 = &a;
	PTR2 = 50000; // 주소 50000으로 인식
	PTR2 = &b;

	//=====================================================
	printf("hello 문자열 : %d\n", "hello");
	printf("bye 문자열 주소 : %d\n", "bye");
	// 문자열 선언 방식 두가지
	char str1[] = "hello";
	str1[0] = 'K';
	//str1 = "bye"; // 배열은 포인터 상수이기 때문에 다른 주소를 대입할 수 없다.
	printf("str1의 주소 : %d\n", str1);


	//str2[0] = 'K'; // 그 주소로 접근해서 다른 값으로 변경이 불가능 하다.
	//*str2 = 'K';
	//*str2[0] = 'K';
	char* str2 = "hello"; // 상수 포인터
	printf("str2의 수정 전 주소 : %d\n", str2);
	str2 = "bye";
	printf("str2의 수정 후 주소 : %d\n", str2);

	printf("str1 : %s\n", str1);
	printf("str1 : %s\n", str2);

	//정리
	// 배열 방식으로 선언하면 요소는 바꿀 수 있지만, 전체는 바꿀 수 없다.

	// 포인터 방식으로 선언하면 요소는 바꿀 수 없지만, 주소는 바꿀 수 있다.
	//즉, 천체를 바꿀 수 있다.

	

















}//main